IMAGE_VERSION=1.1.7

declare -A MYSQL_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["5.5"]=5.5.61
MYSQL_SERVER_VERSIONS["5.6"]=5.6.41
MYSQL_SERVER_VERSIONS["5.7"]=5.7.23
MYSQL_SERVER_VERSIONS["8.0"]=8.0.12

declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["5.5"]=""
MYSQL_SHELL_VERSIONS["5.6"]=""
MYSQL_SHELL_VERSIONS["5.7"]=8.0.12
MYSQL_SHELL_VERSIONS["8.0"]=8.0.12

declare -A FULL_SERVER_VERSIONS
FULL_SERVER_VERSIONS["5.5"]="${MYSQL_SERVER_VERSIONS["5.5"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["5.6"]="${MYSQL_SERVER_VERSIONS["5.6"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["5.7"]="${MYSQL_SERVER_VERSIONS["5.7"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["8.0"]="${MYSQL_SERVER_VERSIONS["8.0"]}-${IMAGE_VERSION}"
