IMAGE_VERSION=1.1.12

declare -A MYSQL_SERVER_VERSIONS
MYSQL_SERVER_VERSIONS["5.6"]=5.6.45
MYSQL_SERVER_VERSIONS["5.7"]=5.7.27
MYSQL_SERVER_VERSIONS["8.0"]=8.0.17

declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["5.6"]=""
MYSQL_SHELL_VERSIONS["5.7"]=8.0.17
MYSQL_SHELL_VERSIONS["8.0"]=8.0.17

declare -A FULL_SERVER_VERSIONS
FULL_SERVER_VERSIONS["5.6"]="${MYSQL_SERVER_VERSIONS["5.6"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["5.7"]="${MYSQL_SERVER_VERSIONS["5.7"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["8.0"]="${MYSQL_SERVER_VERSIONS["8.0"]}-${IMAGE_VERSION}"

MULTIARCH_VERSIONS="8.0"
SINGLEARCH_VERSIONS="5.6 5.7"
LATEST="8.0"
