IMAGE_VERSION=1.1.5
declare -A MYSQL_CLUSTER_VERSIONS
MYSQL_CLUSTER_VERSIONS["7.5"]=7.5.10
MYSQL_CLUSTER_VERSIONS["7.6"]=7.6.4
declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["7.5"]=1.0.11
MYSQL_SHELL_VERSIONS["7.6"]=8.0.3

declare -A SERVER_VERSION_FULL
SERVER_VERSION_FULL["7.5"]="${MYSQL_CLUSTER_VERSIONS["7.5"]}-${IMAGE_VERSION}"
SERVER_VERSION_FULL["7.6"]="${MYSQL_CLUSTER_VERSIONS["7.6"]}-${IMAGE_VERSION}"

declare -A PASSWORDSET
PASSWORDSET["7.5"]="ALTER USER 'root'@'localhost' IDENTIFIED BY '\${MYSQL_ROOT_PASSWORD}';"
PASSWORDSET["7.6"]=${PASSWORDSET["7.5"]}
